<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_catatan">

    <fragment
        android:id="@+id/navigation_catatan"
        android:name="com.example.my_aplication.CatatanFragment"
        android:label="@string/title_catatan"
        tools:layout="@layout/fragment_catatan" />

    <fragment
        android:id="@+id/navigation_tugas"
        android:name="com.example.my_aplication.TugasFragment"
        android:label="@string/title_tugas"
        tools:layout="@layout/fragment_tugas" />

</navigation>